{
  "name": "aspnet",
  "version": "1.0.0",
  "private": true,
  "instapack": {
    "output": "wwwroot",
    "namespace": "instapack",
    "alias": {
      "jquery": "jquery/dist/jquery.slim"
    },
    "copy": [
      {
        "library": "@fortawesome/fontawesome-free",
        "files": [
          "webfonts",
          "!webfonts/fa-brands*"
        ],
        "destination": "webfonts"
      }
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@types/luxon": "^1.21.0",
    "@types/requirejs": "^2.1.31",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "linq": "^3.2.1",
    "luxon": "^1.22.0",
    "popper.js": "^1.16.1",
    "sweetalert": "^2.1.2",
    "ts-polyfill": "^3.7.5",
    "tslib": "^1.10.0"
  }
}
