{
  "name": "aspnet",
  "version": "1.0.0",
  "private": true,
  "instapack": {
    "output": "wwwroot",
    "namespace": "instapack",
    "copy": [
      {
        "library": "@fortawesome/fontawesome-free",
        "files": [
          "webfonts",
          "!webfonts/fa-brands*"
        ],
        "destination": "webfonts"
      }
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "@types/luxon": "^1.26.3",
    "bootstrap": "5.0.0-beta3",
    "linq": "^3.2.3",
    "luxon": "^1.26.0",
    "sweetalert2": "^10.15.7",
    "ts-polyfill": "^3.8.2",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.21.0",
    "@typescript-eslint/parser": "4.21.0",
    "eslint": "7.23.0",
    "typescript": "^4.2.3"
  }
}
