{
  "name": "aspnet",
  "version": "1.0.0",
  "private": true,
  "instapack": {
    "output": "wwwroot"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/luxon": "^1.12.0",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/requirejs": "^2.1.31",
    "axios": "^0.18.0",
    "linq": "^3.2.0",
    "luxon": "^1.12.1",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0",
    "sweetalert": "^2.1.2",
    "ts-polyfill": "^3.3.3",
    "tslib": "^1.9.3"
  }
}
