{
  "name": "aspnet",
  "version": "1.0.0",
  "private": true,
  "instapack": {
    "output": "wwwroot"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@types/luxon": "^1.25.0",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/reactstrap": "^8.7.1",
    "@types/requirejs": "^2.1.32",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "linq": "^3.2.3",
    "luxon": "^1.25.0",
    "mobx": "^6.0.3",
    "mobx-react": "^7.0.4",
    "popper.js": "^1.16.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "reactstrap": "^8.7.1",
    "sweetalert2": "^10.9.1",
    "ts-polyfill": "^3.8.2",
    "tslib": "^2.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.7.0",
    "@typescript-eslint/parser": "4.7.0",
    "eslint": "7.13.0",
    "eslint-plugin-react": "^7.21.5",
    "jquery": "^3.5.1",
    "typescript": "^4.0.5"
  }
}
