{
  "name": "aspnet",
  "version": "1.0.0",
  "private": true,
  "instapack": {
    "output": "wwwroot",
    "concat": {}
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-regular": "^5.0.7",
    "@fortawesome/fontawesome-free-solid": "^5.0.7",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/requirejs": "^2.1.31",
    "axios": "^0.18.0",
    "es6-promise": "^4.2.4",
    "linq": "^3.0.9",
    "moment": "^2.20.1",
    "noty": "^3.2.0-beta",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "semantic-ui-css": "^2.3.0",
    "semantic-ui-react": "^0.78.3",
    "tslib": "^1.9.0",
    "vex-js": "^4.1.0"
  }
}
