{
  "name": "aspnet",
  "version": "1.0.0",
  "private": true,
  "instapack": {
    "output": "wwwroot",
    "concat": {}
  },
  "dependencies": {
    "@types/angular": "^1.6.39",
    "@types/angular-material": "^1.1.55",
    "@types/requirejs": "^2.1.31",
    "@uirouter/angularjs": "^1.0.11",
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-material": "^1.1.5",
    "angular-messages": "^1.6.6",
    "angular-sanitize": "^1.6.6",
    "font-awesome": "^4.7.0",
    "linqts": "^1.10.0",
    "moment": "^2.19.2",
    "tslib": "^1.8.0"
  }
}
