{
  "name": "aspnet",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Elian",
  "license": "MIT",
  "dependencies": {
    "@types/angular": "^1.6.7",
    "@types/jquery": "^2.0.40",
    "@types/lodash": "^4.14.53",
    "@types/node": "^7.0.5",
    "alertifyjs": "^1.9.0",
    "angular": "^1.6.2",
    "angular-animate": "^1.6.2",
    "angular-messages": "^1.6.2",
    "angular-ui-bootstrap": "^2.5.0",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.1.1",
    "jquery-validation": "1.15.0",
    "jquery-validation-unobtrusive": "^3.2.6",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "mustache": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.5",
    "browserify": "^14.1.0",
    "browserify-transform-tools": "^1.7.0",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "html-minifier": "^3.3.3",
    "tsify": "^3.0.1",
    "typescript": "^2.2.1",
    "uglify-js": "^2.7.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "yargs": "^6.6.0"
  }
}
