{
  "name": "aspnet",
  "version": "1.0.0",
  "private": true,
  "instapack": {
    "output": "wwwroot"
  },
  "dependencies": {
    "@types/luxon": "^1.4.0",
    "@types/requirejs": "^2.1.31",
    "axios": "^0.18.0",
    "inferno": "^6.0.3",
    "linq": "^3.1.0",
    "luxon": "^1.4.4",
    "noty": "^3.2.0-beta",
    "sweetalert": "^2.1.0",
    "ts-polyfill": "^3.0.1",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "babel-plugin-inferno": "^6.0.2"
  }
}
